Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Agx
Bundle-SymbolicName: org.eclipse.agx;singleton:=true
Bundle-Version: 1.3.1
Bundle-Activator: org.eclipse.agx.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.console;bundle-version="3.4.0",
 org.eclipse.uml2.uml;bundle-version="3.0.1",
 org.eclipse.emf;bundle-version="2.5.0",
 org.eclipse.ui.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.ui.dialogs,
 org.eclipse.ui.ide,
 org.python.pydev.ui.wizards.project
Bundle-ActivationPolicy: lazy
